(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['word'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"item word-pane\">\r\n    <!--word-->\r\n    <div class=\"area_word\">\r\n        <p class=\"no\" style=\"display: none\">"
    + alias4(((helper = (helper = helpers.no || (depth0 != null ? depth0.no : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"no","hash":{},"data":data}) : helper)))
    + "</p>\r\n        <p class=\"word\">"
    + alias4(((helper = (helper = helpers.word || (depth0 != null ? depth0.word : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"word","hash":{},"data":data}) : helper)))
    + "</p>\r\n        <p class=\"word-pron\">"
    + alias4(((helper = (helper = helpers.pron || (depth0 != null ? depth0.pron : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"pron","hash":{},"data":data}) : helper)))
    + "</p>\r\n    </div>\r\n    <!--Mean-->\r\n    <div class=\"area_mean\">\r\n        <p class=\"cen_txt\">\r\n            <span class=\"word-mean\">"
    + alias4(((helper = (helper = helpers.mean || (depth0 != null ? depth0.mean : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"mean","hash":{},"data":data}) : helper)))
    + "</span>\r\n        </p>\r\n    </div>\r\n    <!--Example-->\r\n    <div class=\"area-ex\">\r\n        <p class=\"ex-word\">"
    + alias4(((helper = (helper = helpers["ex-word"] || (depth0 != null ? depth0["ex-word"] : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"ex-word","hash":{},"data":data}) : helper)))
    + "</p>\r\n        <p class=\"ex-mean\">"
    + alias4(((helper = (helper = helpers["ex-mean"] || (depth0 != null ? depth0["ex-mean"] : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"ex-mean","hash":{},"data":data}) : helper)))
    + "</p>\r\n    </div>\r\n</div>";
},"useData":true});
})();